<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .head-div{
            height: 180px;
            overflow: hidden;
            position: relative;
        }
        .head-title-div{
            position: absolute;
            bottom: 0px;
            height: 200px;
            width: 100%;
            background: #2B383F;
            color: white;
            padding: 0px 50px;
        }
        .head-title-div h1{
            font-size: 2.4em;
            white-space: normal;
            line-height: 1.1em;
            font-weight: 100;
            margin: 10px 0;
            color: white;
        }
        .head-title-div h3{
            font-size: 20px;
            text-align: left;
            font-weight: 100;
            margin: 30px 0;
        }
    </style>
    <script>
        window.onload = function(){
            var indexWidth = $(document).height();
            $('.head-div').css('height',indexWidth);
        }
    </script>
</head>
<body>
    <div class="head-div">
        <img style="width: 100%;" src="images/link-head-bg.png" alt="">
        <div class="head-title-div">
            <h1>主标题</h1>
            <h3>详细内容</h3>
            <h5>share</h5>
        </div>
    </div>
    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BmkgXbIhpXl/?utm_source=ig_embed" data-instgrm-version="9" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BmkgXbIhpXl/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">田中達也 Tatsuya Tanaka (@tanaka_tatsuya) 分享的帖子</a> · <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-08-17T06:44:42+00:00">PDT 2018 年 8月 16 日 下午 11:44</time></p></div></blockquote> <script async defer src="//www.instagram.com/embed.js"></script>
</body>
</html>